""" 3. Вы пользуетесь общественным транспортом?                                in       out             in          out 
Вероятно, вы расплачивались за проезд и получали билет с номером.              385916    yes            123456      no
Счастливым билетом называют такой билет с шестизначным номером,
 где сумма первых трех цифр равна сумме последних трех. 
 Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
 Вам требуется написать программу, которая проверяет счастливость билета. """

Lucky_Number = int(input("Введите номер билета\n"))
LSUmm = 0
RSumm = 0

while (Lucky_Number > 1000):
    RSumm += Lucky_Number % 10
    Lucky_Number //= 10
while (Lucky_Number >= 1):
    LSUmm += Lucky_Number % 10
    Lucky_Number //= 10
if (RSumm == LSUmm):
    print("Yes")
else:
    print("No")
