# 1 Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
#  В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

# Пример:

# 5
# 1 2 3 4 5
# 3
# -> 1
import random
ListA=[random.randint(0, 10) for i in range(int(input(
    "Введите количество элементов N \n")))]
print("\033[4m\033[32m\033[40m{}\033[0m".format(ListA))
print("\033[4m\033[30m\033[43m{}\033[0m".format(ListA.count(int(input("Введите число X для проверки \n")))))