# 2 Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел Ai. Последняя строка
# содержит число X

# Пример:

# 5
# 1 2 3 4 5
# 6
# -> 5

import random
ListA=[random.randint(0, 20) for i in range(int(input(
    "Введите количество элементов N \n")))]
print("\033[4m\033[32m\033[40m{}\033[0m".format(ListA))
myNumber = int(input("Введите число X для проверки \n"))
print(min(ListA, key=lambda x:abs(x-myNumber)))