
# 2. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. 
# Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3
X = 0
Y = 0
Summ = int(input("Сумма чисел \n"))
Mult = int(input("Произведение чисел \n"))
Discrim = (Summ**2) - (4*Mult)
if Discrim >= 0:
    if ((Summ + Discrim**0.5)//2*(Summ - Discrim**0.5)//2 == Mult):
        print((Summ + Discrim**0.5)//2, (Summ - Discrim**0.5)//2)
    else:
        print("Не возможно угадать")
else:        
    print("Не возможно угадать")

