# 1. На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки 
#были повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0
# 2
count_Orel=0
count_Reshka=0
for i in range (int(input("Введите количество монеток\n"))):
    if (int(input())== True):
        count_Orel+=1
    else:
        count_Reshka+=1
if (count_Orel>count_Reshka):
    print(count_Reshka)
else:
    print(count_Orel)



