# 3. Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# Пример:
# # 10 -> 1 2 4 8

N = int(input("Введи число N для определения всех целых степеней двойки \n"))


for i in range(N):
    if(2**i)>N:
         break
    print(f"{2**i}")